body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em/1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 900px;
  display: grid;
  grid-gap: 25px;
}

nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 10px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.feature {
  width: 200px;
  margin: 0 20px 20px 0;
  float: left;
}

article {
  grid-column: 1 / 5;
  grid-row: 1;
  width: 100%;
}

aside {
  grid-column: 5;
  grid-row: 1;
  width: 100%;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: px;
  float: right;
}

  
  